# To change this template, choose Tools | Templates
# and open the template in the editor.

#producci\u00F3n
#siet_files_path=/var/www/sietfiles
#siet_files_server=http://200.25.193.80/sietfiles

#desarrollo
siet_files_path=C:\\Program Files (x86)\\xampp\\htdocs\\sietfiles
siet_files_server=http://localhost/sietfiles