prefijo=respaldo_
extension=.sql
ruta=/usr/sietice/respaldos
respaldar=mysqldump --opt --host=localhost --port=3306 --user=root --password=wplk158 siet > {path}
restaurar=mysql --user=root --password=wplk158 siet < {path}