prefijo=respaldo_
extension=.sql
ruta=C:\\respaldos
respaldar=cmd /c mysqldump --opt --host=localhost --port=3306 --user=root --password=wplk158 siet > {path}
restaurar=cmd /c mysql --user=root --password=wplk158 siet < {path}