prefijo=respaldo_
extension=.sql
ruta=/opt/respaldos

#Proceso normal
#respaldar=/usr/bin/mysqldump --opt --host=localhost --port=3306 --user=wplk158 --password=root siet
#restaurar=/usr/bin/mysql --user=root --password=wplk158 siet < {path}
#wplk158

#Proceso que utiliza el script sietmysql (paquete por defecto). Este debe ser copiado a /usr/sbin
#Formato: {comando} {opcion}  {host}    {puerto}  {usuario} {clave} {path}
respaldar=sietmysql respaldar localhost 3306 siet root wplk158 {path}
restaurar=sietmysql restaurar localhost 3306 siet root wplk158 {path}